<!DOCTYPE html>
<html lang="en">
<!--
Author: Benedict Chan
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Main website for BCIT students taking COMP 1950. This hands-on course follows on from COMP 1850 Applied Web Development Level 1.">

    <title>BCIT - COMP1950 - Web Development And Design 2</title>

	<!-- Eric Meyer's Reset CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/eric/tools/css/reset/reset.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/dist/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Our Group's CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/css/index.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/students/bchan128/comp1950-redesign-prototype">BCIT - COMP1950 - Web Development And Design 2</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Assignment 1 due March 28, Wed 11:59PM
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
						<li>
                            <a href="#">
								<div>
									<i class="fa fa-comment fa-fw"></i> Assignment 2 due April 4, Wed 11:59PM
                                    <span class="pull-right text-muted small">10 minutes ago</span>
								</div>
                            </a>
                        </li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/students/bchan128/comp1950-redesign-prototype"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> Lectures<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/students/bchan128/comp1950-redesign-prototype/lectures/lecture01">01: Tools &amp; Standards</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/students/bchan128/comp1950-redesign-prototype/quizzes/quizzes.html"><i class="fa fa-edit fa-fw"></i> Quizzes</a>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="#"><i class="fa fa-external-link fa-fw"></i> Resources<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Articles</a>
                                </li>
								<li>
                                    <a href="#">Books</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="#"><i class="fa fa-support fa-fw"></i> Help</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question-circle fa-fw"></i> About</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <main id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">COMP1950 Thursday Evening Class</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			<div class="row">
				<div class="panel panel-info">
					<div class="panel-heading">
						NOTICE
					</div>
					<div class="panel-body">
						<p>This website is for BCIT students of the 12 week version of COMP 1950 running Thursday evenings.</p>
						<p>Other COMP1950 Iterations:</p>
						<ul>
							<li><a href="/tuesday/">Tuesday</a></li>
							<li>Thursday</li>
							<li><a href="/sixweek/">Monday / Wednesday</a></li>
						</ul>
						<p>Check the <a href="https://www.bcit.ca/study/courses/comp1950">course catalogue at BCIT</a> to see when this course is running next.</p>
					</div>
				</div>
			</div>
            <!-- /.row -->
            <div class="row">
                <article class="panel panel-default">
                    <div class="panel-heading">
                        <h3>COMP 1950</h3>
                    </div>
                    <div class="panel-body">
                        <p>This hands-on course follows on from <a href="http://www.bcit.ca/study/courses/comp1850">COMP 1850</a> Applied Web Development Level 1. Students who already understand HTML and CSS will explore web development in more depth with new topics and techniques. Participants will gain a deeper understanding of the latest technologies including HTML5 and CSS3 for developing web sites and applications. There is a focus on responsive design and mobile presentation through the use of Media Queries. Adding behavior to web sites using JavaScript frameworks such as jQuery is introduced. Labs and exercises focus on industry standard web development methodology. </p>
                        <p>COMP 1950 is a required course for the BCIT Computing Advanced Web Technologies associate certificates in Applied Web Development, AWD and Web and Mobile Application Development, WMA, as well as an elective in the CST Diploma. COMP 1950 and <a href="https://www.bcit.ca/study/courses/comp2015">COMP 2015</a> are also the prerequisites for <a href="https://www.bcit.ca/study/courses/comp2052">COMP 2052</a> Android and Mobile Application Development Tools. By the end of this course successful students will be able to build dynamic and semantically marked-up content providing Search Engine Optimized (SEO) pages.</p>
                        <h3>Course Outcomes</h3>
                        <ul>
                            <li>Mark up pages using latest HTML technologies, including HTML5.</li>
                            <li>Utilize CSS to control page layout and presentation, including CSS3.</li>
                            <li>Use media queries to create Responsive designs for mobile and desktop presentation.</li>
                            <li>Add behaviour to any web page using JavaScript.</li>
                            <li>Create dynamic content using JavaScript frameworks like jQuery.</li>
                            <li>Employ W3C Web Standards when building web sites for maximum compatibility.</li>
                            <li>Understand concepts for Search Engine Optimized content (SEO).</li>
                            <li>Install, configure and understand server side architecture using Apache.</li>
                            <li>Understand template based front end development using Bootstrap and HTML Boilerplate.</li>
                            <li>Understand team-based web development methodology.</li>
                            <li>Use HTML5 to present rich content such as video, audio and geolocation.</li>
                            <li>Create professional looking typography using web-based fonts.</li>
                            <li> Understand source control using GIT.</li>
                        </ul>
                    </div>
                </article>
            </div>
            <!-- /.row -->
        </main>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/students/bchan128/comp1950-redesign-prototype/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/students/bchan128/comp1950-redesign-prototype/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/students/bchan128/comp1950-redesign-prototype/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/students/bchan128/comp1950-redesign-prototype/dist/js/sb-admin-2.js"></script>

</body>

</html>
