<!DOCTYPE html>
<html lang="en">
<!--
Author: Benedict Chan
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Main website for BCIT students taking COMP 1950. This hands-on course follows on from COMP 1850 Applied Web Development Level 1.">

    <title>BCIT - COMP1950 - Web Development And Design 2</title>

	<!-- Eric Meyer's Reset CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/eric/tools/css/reset/reset.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/dist/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/students/bchan128/comp1950-redesign-prototype/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Our Group's CSS -->
    <link href="/students/bchan128/comp1950-redesign-prototype/css/index.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" media="print" href="../../css/print.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/students/bchan128/comp1950-redesign-prototype">BCIT - COMP1950 - Web Development And Design 2</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Assignment 1 due March 28, Wed 11:59PM
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
						<li>
                            <a href="#">
								<div>
									<i class="fa fa-comment fa-fw"></i> Assignment 2 due April 4, Wed 11:59PM
                                    <span class="pull-right text-muted small">10 minutes ago</span>
								</div>
                            </a>
                        </li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/students/bchan128/comp1950-redesign-prototype"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> Lectures<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/students/bchan128/comp1950-redesign-prototype/lectures/lecture01">01: Tools &amp; Standards</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="/students/bchan128/comp1950-redesign-prototype/quizzes/quizzes.html"><i class="fa fa-edit fa-fw"></i> Quizzes</a>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="#"><i class="fa fa-external-link fa-fw"></i> Resources<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Articles</a>
                                </li>
								<li>
                                    <a href="#">Books</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="#"><i class="fa fa-support fa-fw"></i> Help</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question-circle fa-fw"></i> About</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <main id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Lecture 01: Tools and Standards</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <article class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Agenda</h3>
                    </div>
                    <div class="panel-body">
                        <ul>
                    		<li><a href="#introductions">Introductions</a></li>
                    		<li><a href="#orientation">Orientation</a></li>
                    		<li><a href="#tools">Web development tools</a></li>
                    		<li><a href="#standards">Standards based development</a></li>
                    		<li><a href="#todo">To Do</a></li>
                    	</ul>
                    </div>
                    <div class="panel-heading">
                        <h3 id="introductions">Introductions</h3>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li> <b>instructors:</b> Jeff Parker (<a href="mailto:jeffrey_parker@bcit.ca">jeffrey_parker@bcit.ca</a>), Michael Whyte (<a href="mailto:michael_whyte@bcit.ca">michael_whyte@bcit.ca</a>)</li>
                            <li> <b>web site:</b> this is it </li>
                            <li> <b>all about you...</b>
                                <ul>
                                    <li> your name </li>
                                    <li> your background</li>
                                    <li> what do you hope to achieve in this course? Be specific!</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Course Overview</h3>
                    </div>
                    <div class="panel-body">
                        <p>Learn more <a href="/1950/about/">about the course</a> to help you determine if this is the right class for you.</p>
                    </div>
                    <div class="panel-heading">
                        <h3 id="orientation">Orientation: Sharefile</h3>
                    </div>
                    <div class="panel-body">
                        <p>BCIT lab computers are re-imaged each day. Files you save on the local C: drive of a lab computer will be erased after the computer power is cycled.</p>
                        <h4>Options For Saving Files:</h4>
                        <ul>
                            <li>Use <a href="http://kb.BCIT.ca/sr/sharefile/2052.shtml">BCIT Sharefile</a> to save your work</li>
                            <li>Save your work to your personal USB or cloud storage account</li>
                            <li>Use your own laptop in class, and dont use the BCIT lab computers</li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Orientation: Course Materials</h3>
                    </div>
                    <div class="panel-body">
                        <p>COMP 1950 homework assignments, quizzes, in class exercises and example code can be accessed via <a href="https://learn.bcit.ca">Desire 2 Learn</a> (D2L). Use your BCIT student number and password to access D2L. Course materials will become avilable as the course progresses. It is your responsibility to log in and download files as they become available.</p>
                        <p>If you have difficulty gaining access, consult the <a href="https://www.bcit.ca/distance/learnersupport/d2lhelp.shtml">D2L help documentation</a>, or contact BCIT Tech help desk at <code>604-412-7444</code> (Toll free: <code>1-800-351-5533</code>).</p>
                    </div>
                    <div class="panel-heading">
                        <h3 id="student_webspace">Orientation: Web space</h3>
                    </div>
                    <div class="panel-body">
                        <p>Each student will get a personal webspace where you will publish your homework assignments. This is not a continuation of your COMP1850 site (if you had one). This site is primarily for you to house your exercises, assignments and group work. Make it a site that is usable and functional.</p>
                        <ul>
                            <li>Your instructor will create webspaces for each of you.</li>
                            <li>Email your instructor this information:
                                <ul>
                                    <li>your myBCIT email - eg: yourname123@my.BCIT.ca</li>
                                    <li>your student number - eg: A00123456</li>
                                    <li>a case sensitive password you will remember - ???</li>
                                </ul>
                            </li>
                            <li>Take the name portion of your <code>my.bcit.ca</code> email address and use it at the end of the URL described below (eg: if your email address is '<em>yourname123@my.bcit.ca</em>', your email name is '<em>yourname123</em>', so your url would be '<em>http://bcitcomp.ca/students/yourname123</em>'<br>For example: <code>http://bcitcomp.ca/students/your_bcit_email_name</code></li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Connect to your bcitcomp.ca account via FTP</h3>
                    </div>
                    <div class="panel-body">
                        <p>Use Filezilla, or any FTP client to connect to bcitcomp.ca. The bcitcomp.ca server provides you with a space on the internet where you can publish your homework and assignments.</p>
                        <ol>
                            <li>Choose: <strong>File-&gt;SiteManager-&gt;New Site</strong>, then describe the FTP server, eg "bcitcomp.ca"</li>
                            <li>Host:   <strong>bcitcomp.ca</strong> </li>
                            <li>Port:   <strong>21</strong></li>
                            <li>User:   <strong>{yourBCITStudentNumber}@bcitcomp.ca</strong> (use an uppercase <strong>A</strong> when typing your BCIT student number)</li>
                            <li>Password:  <strong>???</strong> </li>
                            <li>Servertype:  <strong>FTP</strong> File Transfer Protocol </li>
                            <li>LogonType:  <strong>Normal</strong> </li>
                            <li>Click: <strong>Connect</strong></li>
                            <li>If you experience connectivity problems, re-check your input, or ask your instructor for assistance.</li>
                        </ol>
                        <img src="./img/filezilla_screenshot.png" alt="Filezilla FTP login screenshot">
                    </div>
                    <div class="panel-heading">
                        <h3 id="tools">Tools: Visual Studio Code</h3>
                    </div>
                    <div class="panel-body">
                        <p>There are several development tools to choose from. In COMP 1950 we will use the open source Integrated Devlopment Environment (IDE) from Microsoft called <a href="https://code.visualstudio.com/">Visual Studio Code</a> (VS Code). This is more than a simple text editor, it provides robust code editing, maintenance and testing features, as well as supporting plugins to further increase it's capabilities.</p>
                        <h3>Lab Computers</h3>
                        <p>VS Code should already be installed on COMP1950 lab computers. The executable is found at <code>C:/Program Files/Microsoft VS Code/Code.exe</code></p>

                        <h3>Laptop / Home Desktop</h3>
                        <p><a href="https://code.visualstudio.com/#alt-downloads">Download VS Code</a> for Windows, Mac or Linux.</p>

                        <h3>Exploring VS Code</h3>

                        <p>Your instructor will demonstrate some of it's capabilities in class. On your own time, you may wish to review the <a href="https://code.visualstudio.com/docs">help documentation</a> 'Get Started' section to give yourself a better understanding of some of the basic features and functions provided by VS Code.</p>

                        <ul>
                            <li><a href="https://code.visualstudio.com/docs/introvideos/basics">Setup and basics of VS Code</a></li>
                            <li><a href="https://code.visualstudio.com/docs">VS Code help documentation</a></li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Tools: Browser-based development</h3>
                    </div>
                    <div class="panel-body">
                        <p>There are three major web browser platforms to consider:</p>
                        <ul>
                            <li><a href="https://www.mozilla.org/en-US/">Mozilla</a>
                                <ul>
                                    <li>This is the platform that <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a> runs on</li>
                                    <li>Mozilla Foundation's web platform created by web developers</li>
                                    <li>Gecko rendering engine: fast and progressive</li>
                                    <li>Excellent level of standards compliance</li>
                                    <li>Corporate independence</li>
                                    <li>No built-in development tools</li>
                                    <li>Plethora of add-ons that make web development easy</li>
                                    <li>Add-ons have a downside: bloat</li>
                                </ul>
                            </li>
                            <li><a href="http://www.webkit.org/">WebKit</a>
                                <ul>
                                    <li>This is the platform that gives us <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.apple.com/safari/">Safari</a> and <a href="http://www.opera.com/">Opera</a>, with a few other smaller browsers out there as well.</li>
                                    <li>Excellent platform that is very fast and standards compliant</li>
                                    <li>Third parties can download the source, make local adjustments and release their own version, as Google and Apple have both done</li>
                                    <li>Standalone version can be downloaded at any time for the latest release</li>
                                    <li>Development is done via the built-in Developer Tools</li>
                                    <li>Initially a thin environment, recent releases have made Webkit-based browsers excellent for developers</li>
                                    <li>Macintosh based developers may need to <a href="http://www.jonhartmann.com/index.cfm/2011/4/28/Enabling-Safari-Developer-Tools">enable web developer options</a> in Safari before accessing the developer tools</li>
                                </ul>
                            </li>
                            <li><a href="https://www.microsoft.com/en-ca/">Microsoft</a>
                                <ul>
                                    <li>The vendor for <a href="https://www.microsoft.com/en-ca/windows/microsoft-edge">Edge</a> and <a href="https://www.microsoft.com/en-ca/download/internet-explorer.aspx">Internet Explorer</a></li>
                                    <li>Microsoft's Edge is a major improvement on it's previous browser offerings.</li>
                                    <li>Edge offers very good standards compliance and browser tools.</li>
                                    <li>Do <strong>NOT</strong> use Internet Explorer as your development browser. It is one the least standards compliant of the browsers. It is also no longer supported with updates.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>Remember to test your work in as many browsers as you can! <a href="http://browsershots.org/">BrowserShots</a> allows you to do basic testing for earlier versions of Chrome, Firefox, Safari, and Opera. If you need to test for early iterations of IE, try: <a href="http://netrenderer.com/">Netrenderer</a></p>
                    </div>
                    <div class="panel-heading">
                        <h3>Tools: Extensions</h3>
                    </div>
                    <div class="panel-body">
                        <p>Extensions can add more functionality and features to your development browser.</p>
                        <p>The <a href="http://chrispederick.com/work/web-developer/">Web Developer Toolbar</a> is available for Chrome, Firefox and Opera. Some useful features include:</p>
                        <ul>
                            <li>Disable styles - by embedded/linked/inline as well as all styles, or just a single sheet</li>
                            <li>Edit CSS &amp; HTML - Make live changes to your CSS or HTML!</li>
                            <li>Images - outlining, file sizes, alt information... lots more</li>
                            <li>Form detail - useful for working with form elements</li>
                            <li>Cookie examination and manipulation</li>
                            <li>Built in validators</li>
                            <li>Line Guides &amp; Rulers</li>
                            <li>Element inspector</li>
                        </ul>
                        <p>Search online to see what is available for your development browser:</p>
                        <ul>
                            <li>Ad blockers</li>
                            <li>Password managers</li>
                            <li>Drawing on HTML pages</li>
                            <li>Text to speech </li>
                            <li>Etc, etc!</li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Browser Based Diagnostic Tools</h3>
                    </div>
                    <div class="panel-body">
                        <p>As web pages get more complex, it can become difficult figuring out what is going on. For example, CSS rules that override other CSS rules, if spread across several files, can be challenge to make sense of. Having a diagnostic tool to assist in developing will make it easier to examine every detail of web pages.</p>
                        <p>Most modern browsers have some kind of development environment that can be turned on or triggered via extensions and/or plug-ins.</p>
                        <h3>Web Browser Tools</h3>
                        <ul>
                            <li><a href="https://developer.mozilla.org/son/docs/Tools">Firefox</a></li>
                            <li><a href="https://developers.google.com/chrome-developer-tools/">Chrome</a></li>
                            <li> <a href="https://developer.apple.com/safari/tools/">Safari</a></li>
                            <li> <a href="https://docs.microsoft.com/en-us/microsoft-edge/f12-devtools-guide">Edge</a></li>
                        </ul>

                        <p>Get familiar with using one of these tools. They are invaluable for understanding code and for finding, diagnosing, and fixing problems with code. You will be required to use them in the classes ahead. Practice adding/editing/removing both HTML and CSS using your development browser's built in tools.</p>
                        <h4>Typical Features</h4>
                        <ul>
                            <li><strong>F12</strong> key will toggle open/close the tools in most browsers</li>
                            <li>The <strong>Elements</strong>/<strong>Inspector</strong> tab provides an overview of the HTML and CSS</li>
                            <li>The <strong>Select</strong> tool can be used to analyze the structure of the page and understand he status of box models</li>
                            <li>The <strong>Console</strong> will display Javascript behaviours and error messages</li>
                        </ul>
                        <p><strong>NOTE:</strong> changes you make with the tool are <strong>client based</strong>, and do not affect the server side HTML/CSS files. Client side changes made with this tool are temporary (they will be lost upon page refresh).</p>
                        <p>The capabilities of these browser tools go well beyond outlining, examining and editing. They provide deep troubleshooting capabilities of the HTTP network, javascript and even XHR (XMLHttpRequest).</p>
                    </div>
                    <div class="panel-heading">
                        <h3 id="standards">Standards: W3C</h3>
                    </div>
                    <div class="panel-body">
                        <p>Just as those who manufacture physical goods are expected to follow the <a href="http://www.iso.org/">International Organization for Standards (ISO)</a>, web developers are expected to adhere to the standards described by the <a href="http://www.w3.org/">World Wide Web Consortium (W3C)</a></p>

                        <h3>W3C: World Wide Web Consortium</h3>

                        <ul>
                            <li>Web standards have gone through the same process that the ISO went through</li>
                            <li>Many companies see the benefits of interoperability - a few are still "forging their own"</li>
                            <li>Many companies have standards: Adobe, Microsoft, Apple, Ford, GM</li>
                            <li>Many are proprietary standards, and are not supported by other companies</li>
                            <li>W3C - World Wide Web Consortium: founded by Tim Berners-Lee to try and uniformly put forward standards through a single communication vehicle</li>
                            <li>Leading browser makers did not follow, initially</li>
                            <li>Designers were 'taking sides' in the browser wars: users were losers</li>
                            <li>Most modern browsers are fairly standards compliant</li>
                        </ul>

                        <h3>W3C Goals</h3>
                        <ol>
                            <li><strong>Universal Access</strong>: To make the Web accessible to all by promoting technologies that take into account the vast differences in culture, languages, education, ability, material resources, access devices, and physical limitations of users on all continents;</li>
                            <li><strong>Semantic Web</strong>: To develop a software environment that permits each user to make the best use of the resources available on the Web;</li>
                            <li><strong>Web of Trust</strong>: To guide the Web's development with careful consideration for the novel legal, commercial, and social issues raised by this technology.</li>
                        </ol>
                        <p>Why web developers should follow W3C standards:</p>
                        <ul>
                            <li>Your pages will be viewable in the largest number of browsers</li>
                            <li>Increase interoperability with other clients (search engines, screen readers)</li>
                            <li>Web sites will gracefully degrade as support for CSS or other presentation layers are absent.</li>
                            <li>Code that doesn't follow standards cannot be expected to behave predictably in the various web browsers</li>
                            <li>Non standard code is hard to support</li>
                            <li>Re-engineering and/or maintaining poorly coded websites can be very difficult, costly and time consuming</li>
                        </ul>
                        <h3>Discussion:</h3>
                        <ul>
                            <li>What is the current W3C recommended version for HTML?</li>
                            <li>What is the current W3C recommended version for CSS?</li>
                            <li>What are the consequences of using a non-standard version?</li>
                        </ul>
                        <p>Learn more abou the W3C and standards based devlopment from the <a href="http://www.webstandards.org/learn/faq/">Web Standards Project</a>.</p>
                    </div>
                    <div class="panel-heading">
                        <h3>Standards: Web Development</h3>
                    </div>
                    <div class="panel-body">
                        <h3>Three goals of standards-driven web development:</h3>
                        <ol>
                            <li>Compatibility (creating web pages that work well in all browsers)</li>
                            <li>Portability (writing code that works well in any computing environment/operating system)</li>
                            <li>Accessibility (produce web pages that are optimized for search engines, screen readers, etc)</li>
                        </ol>
                        <h3>Requirements</h3>
                        <ul>
                            <li>HTML + CSS + DOM = Agile Web Sites</li>
                            <li>Structurally valid HTML code (eg: tags that open are closed. parent-child tag relationships are valid, etc)</li>
                            <li>Logically valid HTML code (eg: ids are not applied more than once per page)</li>
                            <li>Syntactically valid CSS code</li>
                            <li>Use external CSS to develop sites that separate content (HTML) from presentation (CSS)</li>
                            <li>Using Semantic Markup to establish content relationships and logical deployment of content</li>
                            <li>Use a single codebase (no browser sniffing, forked code)</li>
                            <li>Consider special needs users with screen readers. A common browser used with screen reader software is <a href="http://www.webbie.org.uk/">Webbie</a></li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Standards: File and Folder Naming</h3>
                    </div>
                    <div class="panel-body">
                        <p>HTTP urls cannot contain certain characters, and certain characters will cause unwanted effects and behaviours when used in a url. Follow best practices for all file and folder names:</p>
                        <ul>
                            <li>File and folder names should <strong>NOT</strong> contain:
                                <ul>
                                    <li>Capital letters</li>
                                    <li>Spaces	</li>
                                    <li>Special characters: <strong>! @ # $ % ^ &amp; * ( ) + { } [
                                        ] : ; " &lt; &gt; ? |</strong> etc...
                                    </li>
                                </ul>
                            </li>
                            <li>Acceptable non-alphanumeric characters: <strong>.  _  -  ~</strong></li>
                            <li>Filenames should either be descriptive of the file contents, or use the default page name: <code>index.htm</code>, <code>index.html</code> or <code>index.shtml</code> (or whatever your server default is)	</li>
                            <li>Folder names should always be descriptive. Folder structure should be logical (eg: <code>/hockey/nhl/canucks</code>). </li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Standards: File Management</h3>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li>Including an <code>index.html</code> file in every folder on your server will ensure users cannot go snooping around your filesystem. the index.html file can be a blank HTML page if you like, as long as the user does not see a list of files when they request a folder </li>
                            <li>Browser caching can reduce excessive request/response transactions between client and server. however, some browsers may cache things like the CSS, so if the styles have changed since caching the client may not get the latest styles.
                                <ul>
                                    <li><code>Ctrl + F5</code> (<code>Cmd + F5</code> for Mac) will force a page reload. Very useful when developing on a localhost http server.</li>
                                    <li>If a file name has changed, the browser will have to make a new request from the server. versioning your file names will ensure users always have the latest version of any file (for example <code>styles_1.0.css, styles_1.1.css, styles_1.2.css, styles_2.0.css</code> etc)</li>
                                </ul>
                            </li>
                            <li>If there are files/pages on your server no longer being used, be sure to either remove them or locate them in a place where users are not going to accidentally find them</li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3 id="coding_standards">Standards: Code Style and Organization</h3>
                    </div>
                    <div class="panel-body">
                        <p>In COMP1950 students are expected to present a readable, well organized code style:</p>
                        <ul>
                            <li>Comment <strong>all code</strong> with your name (or nickname if you prefer). Do this for all text based files (<code>.html</code>, <code>.css</code>, <code>.js</code>, <code>.php</code>, etc)<br><img src="./img/html_commenting.png" alt="Example of HTML commenting"><br><img src="./img/css_commenting.png" alt="Example of CSS commenting"></li>
                            <li>In HTML, use carriage return and tabs to indicate parent-child tag relationships. Likewise, code your CSS to make it easy to see which rules are applied to each selector.<br><img src="./img/code_tabbing.png" alt="Example folder structure"></li>
                            <li>Separate different file types into folders. At minimum, keep all non-html files in their own folder. If you like you can make a dedicated 'html' folder for your <code>.html</code> files as well. <br><img src="./img/folder_structure.png" alt="Example folder structure"></li>
                            <li>Use the <code>.html</code> extension for all HTML files (not <code>.htm</code>). Use the typical extension for all other text based files.</li>
                            <li>Write structurally valid HTML code: <a href="http://validator.w3.org/">W3C HTML validator</a></li>
                            <li>Write syntactically valid CSS code: <a href="http://jigsaw.w3.org/css-validator/">W3C CSS validator</a></li>
                            <li>Include a <a href="http://validator.w3.org/check?uri=referer">referer link</a> on all your HTML pages: <br><code>&lt;a href="http://validator.w3.org/check?uri=referer"&gt;validate&lt;/a&gt;</code><br></li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3>Semantic Markup</h3>
                    </div>
                    <div class="panel-body">
                        <p>Highly <a href="https://html.com/semantic-markup/">semantic HTML content</a> is crucial for usability, accessibilty and search engine optimization. </p>
                        <h3>What is Semantic Markup?</h3>
                        <ul>
                            <li>The practice of organizing your content into a structured hierarchy</li>
                            <li>Using appropriate tags to explain and describe the content</li>
                            <li>H1 ... 6 tags for summary headings</li>
                            <li>UL tags for unsorted, unranked, related points</li>
                            <li>OL tags for sorted, ranked, related points</li>
                            <li>Paragraph tags instead of double BR tags</li>
                            <li>HTML tables used for semantic value (tabular data), not for layouts</li>
                            <li><strong>IMPORTANT</strong>: Separate Content (HTML) from Presentation (CSS)</li>
                        </ul>

                        <h3>Building Content Relationships</h3>
                        <ul>
                            <li>Use appropriate tags for headings, content, sub-content, lists</li>
                            <li>This builds a relationship that descends from the title of the page</li>
                            <li>Each section is a discrete piece of information</li>
                            <li>Headings summarize the following content</li>
                            <li>Citations, quotes, code samples can be contextualized by nearest heading</li>
                        </ul>

                        <h3>Logical vs. Physical Styles</h3>
                        <ul>
                            <li>Tend to display identically in browsers, but are fundamentally different</li>
                            <li>Physical styles define what content <em>looks like</em></li>
                            <li>Logical styles define what content <em>is</em></li>
                            <li>Logical styles are important for screen readers, physical styles are not</li>
                            <li>Given a choice, logical styles are usually preferred</li>
                            <li>Some physical styles:
                                <ul>
                                    <li><code>b</code> - Bold</li>
                                    <li><code>i</code> - Italic</li>
                                    <li><code>s</code> - Strikethrough</li>
                                    <li><code>u</code> - Underline</li>
                                </ul>
                            </li>
                        </ul>

                        <h3>Logical Styling</h3>
                        <ul>
                            <li>Best way to markup content for long-term usage</li>
                            <li>Use CSS to change style (and some behaviour)</li>
                            <li>Use DOM to change behaviour (via scripting)</li>
                            <li>Requires thinking ahead</li>
                            <li>Examples of logical styles:
                                <ul>
                                    <li><code>strong</code> - <strong>Increase importance</strong></li>
                                    <li><code>em</code> - <em>Add Emphasis</em></li>
                                    <li><code>code</code> - <code>Code sample</code></li>
                                    <li><code>kbd</code> - <kbd>Keyboard entry</kbd></li>
                                    <li><code>samp</code> - <samp>Programming sample</samp></li>
                                    <li><code>var</code> - <var>Variable</var></li>
                                    <li><code>cite</code> - <cite>Citation</cite></li>
                                    <li><code>dfn</code> - <dfn>Definition</dfn></li>
                                    <li><code>abbr</code> - <abbr title="Abbreviation definition here">Abbreviation</abbr></li>
                                    <li><code>acronym</code> - <abbr title="This is an acronym">Acronym</abbr></li>
                                    <li><code>del</code> - <del>Deleted text</del></li>
                                    <li><code>ins</code> - <ins>Inserted text</ins></li>
                                </ul>
                            </li>
                        </ul>

                        <h3>Key Advantages Of Semantic Content</h3>
                        <ul>
                            <li>Content is relational - context can be determined easily</li>
                            <li>Extracting important pieces of information is simple (CITE or CODE tags for example)</li>
                            <li>Search engine optimization (SEO)</li>
                            <li>Syndication</li>
                            <li>Big win for frameworks such as jQuery</li>
                            <li>Screen reader friendly</li>
                            <li>Increased Accessibility</li>
                            <li>Separating style (CSS) from structure (HTML), makes it easier to maintain</li>
                        </ul>
                    </div>
                    <div class="panel-heading">
                        <h3 id="todo">To Do</h3>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li>Download, review, and complete the homework assignment from <a href="https://learn.bcit.ca/">D2L</a></li>
                            <li>Confirm you have access to your <a href="#student_webspace">online webspace</a> and that your FTP credentials are valid</li>
                            <li>Be sure you know how to add/edit/remove HTML and CSS using a browser tool</li>
                            <li>Install VS Code on your home computer or laptop. Explore some of the accompanying help documentation to familiarize yourself with how to code your HTML and CSS using this tool.
                                <ul>
                                    <li><a href="https://code.visualstudio.com/#alt-downloads">Download VS Code</a></li>
                                    <li><a href="https://code.visualstudio.com/docs/introvideos/basics">Setup and basics of VS Code</a></li>
                                    <li><a href="https://code.visualstudio.com/docs">VS Code help documentation</a></li>
                                </ul>
                            </li>
                        </ul>
                        <p>...and yes, there will be a practical, open book quiz at the start of session #2! (hint: practice using a browser based diagnostic tool)</p>
                    </div>
                </article>
            </div>
            <!-- /.row -->
        </main>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/students/bchan128/comp1950-redesign-prototype/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/students/bchan128/comp1950-redesign-prototype/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/students/bchan128/comp1950-redesign-prototype/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/students/bchan128/comp1950-redesign-prototype/dist/js/sb-admin-2.js"></script>

</body>

</html>
